In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:\\Users\\GPT BANTWAL\\Documents\\Book12.csv')
df

       date  temprature  humidity       city
0  23/08/23          20        65   manglore
1  21/08/24          30        23   bantwala
2  24/08/25          60        52  bangalore
3  26/08/27          70        30     moorje
4  27/08/28          80        78    Nc road
5  23/08/29          50        44        goa

In [5]:
df.pivot(index='temprature',columns='city')

                date                                                    \
city         Nc road bangalore  bantwala       goa  manglore    moorje
temprature
20               NaN       NaN       NaN       NaN  23/08/23       NaN
30               NaN       NaN  21/08/24       NaN       NaN       NaN
50               NaN       NaN       NaN  23/08/29       NaN       NaN
60               NaN  24/08/25       NaN       NaN       NaN       NaN
70               NaN       NaN       NaN       NaN       NaN  26/08/27
80          27/08/28       NaN       NaN       NaN       NaN       NaN

           humidity
city        Nc road bangalore bantwala   goa manglore moorje
temprature
20              NaN       NaN      NaN   NaN     65.0    NaN
30              NaN       NaN     23.0   NaN      NaN    NaN
50              NaN       NaN      NaN  44.0      NaN    NaN
60              NaN      52.0      NaN   NaN      NaN    NaN
70              NaN       NaN      NaN   NaN      NaN   30.0
80             78.0       NaN      NaN   NaN      NaN    NaN