In [1]:
import pandas as pd

In [2]:
import numpy as np

In [9]:
Student=pd.read_csv("C:\\Users\\GPT BANTWAL\\Desktop\\New folder\\Student.csv",header=0)
Mark=pd.read_csv("C:\\Users\\GPT BANTWAL\\Desktop\\New folder\\Marks.csv")
df_merge=pd.merge(Student,Mark,on='Student_Id')
df_merge

          Name  Student_Id Branch  Mk1  Mk2
0   Prathiksha  163cs21040     cs   50   90
1       Raksha  163cs21044     ec   40   80
2      Shruthi  163cs21055   mech   30   70
3      Shravya  163cs21054     cs   60   40
4  Pratheeksha  163cs21038     ee   70   60

In [10]:
import pandas as pd
df=pd.DataFrame({'date':['10/9/23','11/9/23','12/9/23','13/9/23'],
                'event':['Music','Poetry','Theory','Country'],
                'cost':[10000,12000,50000,60000]})
df

      date    event   cost
0  10/9/23    Music  10000
1  11/9/23   Poetry  12000
2  12/9/23   Theory  50000
3  13/9/23  Country  60000

In [11]:
df['Discount_Price']=df.apply(lambda a:a.cost-(a.cost*0.1),axis=1)
df

      date    event   cost  Discount_Price
0  10/9/23    Music  10000          9000.0
1  11/9/23   Poetry  12000         10800.0
2  12/9/23   Theory  50000         45000.0
3  13/9/23  Country  60000         54000.0

In [13]:
df.loc[len(df.index)]=['20/9/23','dance','80000','8000']
df

      date    event   cost Discount_Price
0  10/9/23    Music  10000         9000.0
1  11/9/23   Poetry  12000        10800.0
2  12/9/23   Theory  50000        45000.0
3  13/9/23  Country  60000        54000.0
4  20/9/23    dance  80000           8000

In [14]:
df.loc[1]=['20/9/23','dance','80000','8000']
df

      date    event   cost Discount_Price
0  10/9/23    Music  10000         9000.0
1  20/9/23    dance  80000           8000
2  12/9/23   Theory  50000        45000.0
3  13/9/23  Country  60000        54000.0
4  20/9/23    dance  80000           8000

In [16]:
df=pd.read_csv('C:\\Users\\GPT BANTWAL\\Desktop\\New folder\\Student.csv')
df

          Name  Student_Id Branch
0   Prathiksha  163cs21040     cs
1       Raksha  163cs21044     ec
2      Shruthi  163cs21055   mech
3      Shravya  163cs21054     cs
4  Pratheeksha  163cs21038     ee

In [19]:
df2=pd.read_csv('C:\\Users\\GPT BANTWAL\\Desktop\\New folder\\Marks.csv')
df

   Student_Id  Mk1  Mk2
0  163cs21040   50   90
1  163cs21044   40   80
2  163cs21055   30   70
3  163cs21054   60   40
4  163cs21038   70   60

In [21]:
df=df.append(df2)
df

C:\Users\GPT BANTWAL\AppData\Local\Temp\ipykernel_7128\4063217748.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df2)

   Student_Id  Mk1  Mk2
0  163cs21040   50   90
1  163cs21044   40   80
2  163cs21055   30   70
3  163cs21054   60   40
4  163cs21038   70   60
0  163cs21040   50   90
1  163cs21044   40   80
2  163cs21055   30   70
3  163cs21054   60   40
4  163cs21038   70   60
0  163cs21040   50   90
1  163cs21044   40   80
2  163cs21055   30   70
3  163cs21054   60   40
4  163cs21038   70   60

In [22]:
df3=pd.concat([df,df2])
df3

   Student_Id  Mk1  Mk2
0  163cs21040   50   90
1  163cs21044   40   80
2  163cs21055   30   70
3  163cs21054   60   40
4  163cs21038   70   60
0  163cs21040   50   90
1  163cs21044   40   80
2  163cs21055   30   70
3  163cs21054   60   40
4  163cs21038   70   60
0  163cs21040   50   90
1  163cs21044   40   80
2  163cs21055   30   70
3  163cs21054   60   40
4  163cs21038   70   60
0  163cs21040   50   90
1  163cs21044   40   80
2  163cs21055   30   70
3  163cs21054   60   40
4  163cs21038   70   60